<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twisted For The Win</title>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='/static/css/style.css' rel='stylesheet' type='text/css'>
  <style>
  .container {
    text-align: center;
  }
  .start {
    display: block;
    width: 300px;
    height: 300px;
    margin: 2em auto;
    border-radius: 50%;
    background: #2ecc71;
    color: #fff;
    font-size: 90px;
    padding: 0;
    line-height: 275px;
    box-shadow: 0px 0px 0px #2ecc71;
    background: #95a5a6;
    transition: box-shadow 2s, background 0.2s;
    -webkit-transition: box-shadow 2s, background 0.2s;
  }
  .start:hover {
    box-shadow: 0px 0px 300px #2ecc71;
    background: #2ecc71;
    color: #fff;
    opacity: 1;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <a href="/start" class="start">Start</a>
  </div>
</body>
</html>